<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            RECOMENDADO USAR SO: px ou em
            */
            font-size: 1em;
            font-weight: bolder; /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
         }

         h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Vou usar bastante essas quatro declarações mas posso simplificar em uma única linha, isso se chama:
            shorthand font
            a sequencia é a seguinte:

            font-style - font-weight - font-size - font-family

            pegando a formatação que fizemos fica:
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;            
            
         }
         h2{
             font: bold 2em 'Times New Roman';
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odit esse cumque, consequatur amet voluptatibus quaerat atque repudiandae temporibus expedita doloribus ad, culpa quidem hic nesciunt suscipit animi nemo assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum eaque consequatur similique error tenetur neque beatae eius explicabo aperiam est sed non alias, sit rem, animi, rerum officiis voluptatum cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolor quasi quam, ad neque alias voluptatum doloribus. Soluta assumenda modi, dolorem iusto obcaecati vero tempora? Iure placeat minima facere ut.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, dolores? Aliquid minus placeat error voluptatibus deserunt aliquam necessitatibus ipsam accusantium mollitia, reprehenderit qui repellat totam explicabo doloremque. Minima, facilis enim.</p>
    
</body>
</html>